<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cNi-R0-Bre">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login New View Controller-->
        <scene sceneID="5rY-NL-juj">
            <objects>
                <viewController storyboardIdentifier="LoginNewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xev-qW-L1D" customClass="LoginNewViewController" customModule="NuorisoKortti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8vT-PO-zfz">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Käyttäjänimi" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="k3O-A8-KPE">
                                <rect key="frame" x="20" y="382" width="388" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Salasana" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zdF-kA-CfX">
                                <rect key="frame" x="20" y="426" width="388" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyB-iH-Guw">
                                <rect key="frame" x="133" y="500.00000000000006" width="158" height="34.666666666666686"/>
                                <color key="backgroundColor" red="0.32240044741436957" green="0.93039599333283662" blue="0.15462126025050868" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <rect key="contentStretch" x="0.10000000000000001" y="0.0" width="0.80000000000000004" height="1"/>
                                <size key="titleShadowOffset" width="4" height="4"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kirjaudu">
                                    <attributedString key="attributedSubtitle"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Nappo:" destination="nTM-0w-Ot3" eventType="touchUpInside" id="o7A-xs-0AA"/>
                                    <action selector="nappiLogin:" destination="xev-qW-L1D" eventType="touchUpInside" id="YLR-Pr-tWW"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="askolaLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ehU-U9-dg1">
                                <rect key="frame" x="10" y="190" width="410" height="135"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fBo-eS-gY0"/>
                        <color key="backgroundColor" red="0.65723705290000001" green="0.15654805299999999" blue="0.21959719059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="fBo-eS-gY0" firstAttribute="trailing" secondItem="zdF-kA-CfX" secondAttribute="trailing" constant="20" id="1xj-yx-eyl"/>
                            <constraint firstItem="fBo-eS-gY0" firstAttribute="trailing" secondItem="ehU-U9-dg1" secondAttribute="trailing" constant="100" id="2b7-6r-Df8"/>
                            <constraint firstItem="k3O-A8-KPE" firstAttribute="top" secondItem="ehU-U9-dg1" secondAttribute="bottom" constant="75" id="2fU-BA-BY0"/>
                            <constraint firstItem="GyB-iH-Guw" firstAttribute="leading" secondItem="fBo-eS-gY0" secondAttribute="leading" constant="133" id="61e-jq-H4x"/>
                            <constraint firstItem="zdF-kA-CfX" firstAttribute="top" secondItem="k3O-A8-KPE" secondAttribute="bottom" constant="10" id="8ZS-Fd-MPm"/>
                            <constraint firstItem="ehU-U9-dg1" firstAttribute="leading" secondItem="fBo-eS-gY0" secondAttribute="leading" constant="10" id="AXz-sm-oIn"/>
                            <constraint firstItem="fBo-eS-gY0" firstAttribute="trailing" secondItem="ehU-U9-dg1" secondAttribute="trailing" constant="10" id="FIX-bJ-MJR"/>
                            <constraint firstItem="k3O-A8-KPE" firstAttribute="top" secondItem="ehU-U9-dg1" secondAttribute="bottom" constant="79" id="I9j-57-zcG"/>
                            <constraint firstItem="GyB-iH-Guw" firstAttribute="top" secondItem="zdF-kA-CfX" secondAttribute="bottom" constant="40" id="NvC-EE-6mp"/>
                            <constraint firstItem="zdF-kA-CfX" firstAttribute="top" secondItem="k3O-A8-KPE" secondAttribute="bottom" constant="10" id="QQu-xg-vOM"/>
                            <constraint firstItem="GyB-iH-Guw" firstAttribute="top" secondItem="zdF-kA-CfX" secondAttribute="bottom" constant="40" id="RKy-wz-fPz"/>
                            <constraint firstItem="ehU-U9-dg1" firstAttribute="leading" secondItem="fBo-eS-gY0" secondAttribute="leading" constant="10" id="TUY-pM-K9b"/>
                            <constraint firstItem="fBo-eS-gY0" firstAttribute="trailing" secondItem="ehU-U9-dg1" secondAttribute="trailing" constant="10" id="TfH-cY-TBq"/>
                            <constraint firstItem="fBo-eS-gY0" firstAttribute="trailing" secondItem="k3O-A8-KPE" secondAttribute="trailing" constant="20" id="Zab-V9-y15"/>
                            <constraint firstItem="k3O-A8-KPE" firstAttribute="top" secondItem="ehU-U9-dg1" secondAttribute="bottom" constant="75" id="aUn-E4-fS4"/>
                            <constraint firstItem="zdF-kA-CfX" firstAttribute="leading" secondItem="fBo-eS-gY0" secondAttribute="leading" constant="20" id="dMG-pA-47k"/>
                            <constraint firstItem="fBo-eS-gY0" firstAttribute="trailing" secondItem="GyB-iH-Guw" secondAttribute="trailing" constant="137" id="dU6-Yy-cPm"/>
                            <constraint firstItem="ehU-U9-dg1" firstAttribute="top" secondItem="fBo-eS-gY0" secondAttribute="top" constant="73" id="f0q-sB-lug"/>
                            <constraint firstItem="GyB-iH-Guw" firstAttribute="top" secondItem="zdF-kA-CfX" secondAttribute="bottom" constant="40" id="nZd-1a-OTb"/>
                            <constraint firstItem="k3O-A8-KPE" firstAttribute="leading" secondItem="fBo-eS-gY0" secondAttribute="leading" constant="20" id="pBM-9i-gZF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JTj-Mg-UYY"/>
                    <connections>
                        <outlet property="logintxt" destination="k3O-A8-KPE" id="A1t-Xu-omk"/>
                        <outlet property="passworTxt" destination="zdF-kA-CfX" id="Krs-Ci-nTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmo-Ei-baF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="nTM-0w-Ot3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="569.30232558139539" y="3.8626609442060089"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="NuorisoKortti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" image="askolaLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rfK-vV-M80">
                                <rect key="frame" x="20" y="99" width="388" height="58"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="10" bottom="0.0" right="10"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHm-xM-odb">
                                <rect key="frame" x="20" y="205.66666666666666" width="388" height="42"/>
                                <color key="backgroundColor" red="0.96632045509999998" green="0.91914147140000002" blue="0.30568072200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJr-e6-EHj">
                                <rect key="frame" x="20" y="638" width="388" height="42"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="35"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nuoriso Kortti" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3e-PA-gz7">
                                <rect key="frame" x="20" y="157" width="388" height="48.666666666666657"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="5" height="-1"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="ukkkoKuvapieni" translatesAutoresizingMaskIntoConstraints="NO" id="sb4-Sb-d6b">
                                <rect key="frame" x="20" y="252" width="388" height="386"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.65723705290000001" green="0.15654805299999999" blue="0.21959719059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sb4-Sb-d6b" secondAttribute="trailing" constant="20" id="2MY-10-sSj"/>
                            <constraint firstItem="eHm-xM-odb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="3nf-AC-Bab"/>
                            <constraint firstItem="sb4-Sb-d6b" firstAttribute="top" secondItem="eHm-xM-odb" secondAttribute="bottom" id="5UW-Zh-Ket"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sb4-Sb-d6b" secondAttribute="bottom" constant="254" id="9ze-jo-9LP"/>
                            <constraint firstItem="eHm-xM-odb" firstAttribute="top" secondItem="T3e-PA-gz7" secondAttribute="bottom" id="Aoz-Hh-dkN"/>
                            <constraint firstItem="eHm-xM-odb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CD1-W7-2LN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eHm-xM-odb" secondAttribute="trailing" constant="20" id="CZb-vl-98S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oJr-e6-EHj" secondAttribute="trailing" constant="29" id="FS7-xK-e9y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oJr-e6-EHj" secondAttribute="bottom" constant="140" id="FtI-dW-hKn"/>
                            <constraint firstItem="eHm-xM-odb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="GNF-Lk-bLN"/>
                            <constraint firstItem="rfK-vV-M80" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="JX0-bn-AXQ"/>
                            <constraint firstItem="sb4-Sb-d6b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Jyn-eV-0Iz"/>
                            <constraint firstItem="sb4-Sb-d6b" firstAttribute="top" secondItem="rfK-vV-M80" secondAttribute="bottom" constant="95" id="NOq-bR-MNK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T3e-PA-gz7" secondAttribute="trailing" constant="20" id="NTf-pM-yjO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oJr-e6-EHj" secondAttribute="trailing" constant="35" id="NsP-PM-QjS"/>
                            <constraint firstItem="rfK-vV-M80" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="Qa1-Eg-i9g"/>
                            <constraint firstItem="T3e-PA-gz7" firstAttribute="top" secondItem="rfK-vV-M80" secondAttribute="bottom" constant="8" id="QrD-XY-xns"/>
                            <constraint firstItem="T3e-PA-gz7" firstAttribute="top" secondItem="rfK-vV-M80" secondAttribute="bottom" id="SiN-Vr-tMo"/>
                            <constraint firstItem="oJr-e6-EHj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Tey-iG-BZY"/>
                            <constraint firstItem="eHm-xM-odb" firstAttribute="top" secondItem="T3e-PA-gz7" secondAttribute="bottom" constant="8" symbolic="YES" id="ZRT-01-QD6"/>
                            <constraint firstItem="eHm-xM-odb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="djD-8D-CmD"/>
                            <constraint firstItem="eHm-xM-odb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dqx-Rb-1vc"/>
                            <constraint firstItem="sb4-Sb-d6b" firstAttribute="top" secondItem="eHm-xM-odb" secondAttribute="bottom" constant="4.3300000000000001" id="ex2-LR-SnM"/>
                            <constraint firstItem="oJr-e6-EHj" firstAttribute="top" secondItem="sb4-Sb-d6b" secondAttribute="bottom" id="k9q-VW-YER"/>
                            <constraint firstItem="sb4-Sb-d6b" firstAttribute="top" secondItem="T3e-PA-gz7" secondAttribute="bottom" constant="46.329999999999998" id="mJ2-D8-4Bf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oJr-e6-EHj" secondAttribute="bottom" constant="212" id="ngU-kR-ufb"/>
                            <constraint firstItem="T3e-PA-gz7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="or1-31-GYP"/>
                            <constraint firstItem="eHm-xM-odb" firstAttribute="top" secondItem="T3e-PA-gz7" secondAttribute="bottom" id="sVL-fb-EN6"/>
                            <constraint firstItem="T3e-PA-gz7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="scs-gp-iec"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rfK-vV-M80" secondAttribute="trailing" constant="20" id="tV2-3t-W0E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oJr-e6-EHj" secondAttribute="trailing" constant="20" id="zbN-9x-YkA"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                    </view>
                    <connections>
                        <outlet property="loginLbl" destination="oJr-e6-EHj" id="0YF-21-8Kz"/>
                        <outlet property="passwordLbl" destination="eHm-xM-odb" id="dpa-Nm-dTM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450.9345794392523" y="3.2397408207343417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NTJ-jc-Is0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cNi-R0-Bre" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="buv-pK-GIG">
                        <rect key="frame" x="0.0" y="47" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ATq-jJ-q9v">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="xev-qW-L1D" kind="relationship" relationship="rootViewController" id="1Gh-gY-Mex"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCz-Dz-6wI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329.30232558139534" y="3.8626609442060089"/>
        </scene>
    </scenes>
    <resources>
        <image name="askolaLogo" width="352" height="143"/>
        <image name="ukkkoKuvapieni" width="370" height="400"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
