<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cNi-R0-Bre">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login New View Controller-->
        <scene sceneID="5rY-NL-juj">
            <objects>
                <viewController storyboardIdentifier="LoginNewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xev-qW-L1D" customClass="LoginNewViewController" customModule="NuorisoKortti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8vT-PO-zfz">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="k3O-A8-KPE">
                                <rect key="frame" x="20" y="394" width="390" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Salasana" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zdF-kA-CfX">
                                <rect key="frame" x="20" y="438" width="390" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyB-iH-Guw">
                                <rect key="frame" x="133" y="512" width="160" height="34.666666666666629"/>
                                <color key="backgroundColor" red="0.39612904189999998" green="0.76837557550000002" blue="0.39992994069999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <rect key="contentStretch" x="0.10000000000000001" y="0.0" width="0.80000000000000004" height="1"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kirjaudu"/>
                                <connections>
                                    <action selector="Nappo:" destination="nTM-0w-Ot3" eventType="touchUpInside" id="o7A-xs-0AA"/>
                                    <action selector="nappiLogin:" destination="xev-qW-L1D" eventType="touchUpInside" id="YLR-Pr-tWW"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="askolaLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ehU-U9-dg1">
                                <rect key="frame" x="10" y="176" width="410" height="143"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fBo-eS-gY0"/>
                        <color key="backgroundColor" red="0.65723705290000001" green="0.15654805299999999" blue="0.21959719059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fBo-eS-gY0" firstAttribute="trailing" secondItem="zdF-kA-CfX" secondAttribute="trailing" constant="20" id="1xj-yx-eyl"/>
                            <constraint firstItem="fBo-eS-gY0" firstAttribute="trailing" secondItem="ehU-U9-dg1" secondAttribute="trailing" constant="100" id="2b7-6r-Df8"/>
                            <constraint firstItem="k3O-A8-KPE" firstAttribute="top" secondItem="ehU-U9-dg1" secondAttribute="bottom" constant="75" id="2fU-BA-BY0"/>
                            <constraint firstItem="GyB-iH-Guw" firstAttribute="leading" secondItem="fBo-eS-gY0" secondAttribute="leading" constant="133" id="61e-jq-H4x"/>
                            <constraint firstItem="zdF-kA-CfX" firstAttribute="top" secondItem="k3O-A8-KPE" secondAttribute="bottom" constant="10" id="8ZS-Fd-MPm"/>
                            <constraint firstItem="ehU-U9-dg1" firstAttribute="leading" secondItem="fBo-eS-gY0" secondAttribute="leading" constant="10" id="AXz-sm-oIn"/>
                            <constraint firstItem="fBo-eS-gY0" firstAttribute="trailing" secondItem="ehU-U9-dg1" secondAttribute="trailing" constant="10" id="FIX-bJ-MJR"/>
                            <constraint firstItem="k3O-A8-KPE" firstAttribute="top" secondItem="ehU-U9-dg1" secondAttribute="bottom" constant="79" id="I9j-57-zcG"/>
                            <constraint firstItem="GyB-iH-Guw" firstAttribute="top" secondItem="zdF-kA-CfX" secondAttribute="bottom" constant="40" id="NvC-EE-6mp"/>
                            <constraint firstItem="zdF-kA-CfX" firstAttribute="top" secondItem="k3O-A8-KPE" secondAttribute="bottom" constant="10" id="QQu-xg-vOM"/>
                            <constraint firstItem="GyB-iH-Guw" firstAttribute="top" secondItem="zdF-kA-CfX" secondAttribute="bottom" constant="40" id="RKy-wz-fPz"/>
                            <constraint firstItem="ehU-U9-dg1" firstAttribute="leading" secondItem="fBo-eS-gY0" secondAttribute="leading" constant="10" id="TUY-pM-K9b"/>
                            <constraint firstItem="fBo-eS-gY0" firstAttribute="trailing" secondItem="ehU-U9-dg1" secondAttribute="trailing" constant="10" id="TfH-cY-TBq"/>
                            <constraint firstItem="fBo-eS-gY0" firstAttribute="trailing" secondItem="k3O-A8-KPE" secondAttribute="trailing" constant="20" id="Zab-V9-y15"/>
                            <constraint firstItem="k3O-A8-KPE" firstAttribute="top" secondItem="ehU-U9-dg1" secondAttribute="bottom" constant="75" id="aUn-E4-fS4"/>
                            <constraint firstItem="zdF-kA-CfX" firstAttribute="leading" secondItem="fBo-eS-gY0" secondAttribute="leading" constant="20" id="dMG-pA-47k"/>
                            <constraint firstItem="fBo-eS-gY0" firstAttribute="trailing" secondItem="GyB-iH-Guw" secondAttribute="trailing" constant="137" id="dU6-Yy-cPm"/>
                            <constraint firstItem="ehU-U9-dg1" firstAttribute="top" secondItem="fBo-eS-gY0" secondAttribute="top" constant="73" id="f0q-sB-lug"/>
                            <constraint firstItem="GyB-iH-Guw" firstAttribute="top" secondItem="zdF-kA-CfX" secondAttribute="bottom" constant="40" id="nZd-1a-OTb"/>
                            <constraint firstItem="k3O-A8-KPE" firstAttribute="leading" secondItem="fBo-eS-gY0" secondAttribute="leading" constant="20" id="pBM-9i-gZF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JTj-Mg-UYY"/>
                    <connections>
                        <outlet property="logintxt" destination="k3O-A8-KPE" id="A1t-Xu-omk"/>
                        <outlet property="passworTxt" destination="zdF-kA-CfX" id="Krs-Ci-nTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmo-Ei-baF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="nTM-0w-Ot3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="569.30232558139539" y="3.8626609442060089"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="NuorisoKortti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="iloinenAskolaa" translatesAutoresizingMaskIntoConstraints="NO" id="3d3-SG-3Cn">
                                <rect key="frame" x="125" y="306" width="200" height="180"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmB-sB-U4q">
                                <rect key="frame" x="146" y="855" width="139" height="9"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <rect key="contentStretch" x="0.90000000000000002" y="1" width="0.84999999999999998" height="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Näytä Kortti">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Kirjaudu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="50g-DE-lq8"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="askolaLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rfK-vV-M80">
                                <rect key="frame" x="20" y="143" width="390" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJr-e6-EHj">
                                <rect key="frame" x="277" y="744" width="121" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHm-xM-odb">
                                <rect key="frame" x="20" y="752" width="124" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.65723705290000001" green="0.15654805299999999" blue="0.21959719059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3d3-SG-3Cn" secondAttribute="bottom" id="0VQ-lB-S5v"/>
                            <constraint firstItem="rfK-vV-M80" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="84" id="0q1-8S-TOl"/>
                            <constraint firstItem="jmB-sB-U4q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="23b-08-vzE"/>
                            <constraint firstItem="eHm-xM-odb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="3nf-AC-Bab"/>
                            <constraint firstItem="3d3-SG-3Cn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105" id="40d-sq-uxE"/>
                            <constraint firstItem="oJr-e6-EHj" firstAttribute="leading" secondItem="eHm-xM-odb" secondAttribute="trailing" constant="81" id="8tw-LQ-00d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3d3-SG-3Cn" secondAttribute="trailing" constant="125" id="Acz-h1-Rlm"/>
                            <constraint firstItem="eHm-xM-odb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CD1-W7-2LN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jmB-sB-U4q" secondAttribute="bottom" constant="34" id="CpT-jc-csH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oJr-e6-EHj" secondAttribute="trailing" constant="29" id="FS7-xK-e9y"/>
                            <constraint firstItem="eHm-xM-odb" firstAttribute="top" secondItem="3d3-SG-3Cn" secondAttribute="bottom" constant="293" id="Fos-yh-e2K"/>
                            <constraint firstItem="oJr-e6-EHj" firstAttribute="leading" secondItem="eHm-xM-odb" secondAttribute="trailing" constant="81" id="HRr-Qc-eh2"/>
                            <constraint firstItem="3d3-SG-3Cn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="165" id="HSv-cq-JHF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3d3-SG-3Cn" secondAttribute="trailing" constant="85" id="IUI-Me-FlP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oJr-e6-EHj" secondAttribute="bottom" constant="99" id="Ng1-wA-Aff"/>
                            <constraint firstItem="rfK-vV-M80" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="84" id="QjY-ui-hll"/>
                            <constraint firstItem="3d3-SG-3Cn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-221" id="SUn-PD-lPd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3d3-SG-3Cn" secondAttribute="trailing" constant="105" id="XUC-ZT-ZAW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eHm-xM-odb" secondAttribute="bottom" constant="92" id="Xxu-Ba-EIu"/>
                            <constraint firstItem="3d3-SG-3Cn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="Z8r-Pj-udd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eHm-xM-odb" secondAttribute="trailing" constant="99" id="b1D-ch-CPa"/>
                            <constraint firstItem="oJr-e6-EHj" firstAttribute="top" secondItem="3d3-SG-3Cn" secondAttribute="bottom" constant="300" id="b4F-dS-3xv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eHm-xM-odb" secondAttribute="bottom" constant="99" id="bEo-7V-zGG"/>
                            <constraint firstItem="eHm-xM-odb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="djD-8D-CmD"/>
                            <constraint firstItem="3d3-SG-3Cn" firstAttribute="top" secondItem="rfK-vV-M80" secondAttribute="bottom" constant="31" id="gRc-XT-T8J"/>
                            <constraint firstItem="oJr-e6-EHj" firstAttribute="leading" secondItem="eHm-xM-odb" secondAttribute="trailing" constant="81" id="gbZ-tq-HWj"/>
                            <constraint firstItem="3d3-SG-3Cn" firstAttribute="top" secondItem="rfK-vV-M80" secondAttribute="bottom" constant="35" id="i97-pC-Uzt"/>
                            <constraint firstItem="jmB-sB-U4q" firstAttribute="top" secondItem="eHm-xM-odb" secondAttribute="bottom" constant="56" id="lcO-fc-jSj"/>
                            <constraint firstItem="oJr-e6-EHj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="wTj-Fx-PuC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jmB-sB-U4q" secondAttribute="trailing" constant="145" id="waL-3i-Mb1"/>
                            <constraint firstItem="oJr-e6-EHj" firstAttribute="top" secondItem="3d3-SG-3Cn" secondAttribute="bottom" constant="50" id="yah-B8-bp8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iloinenAskolaa" destination="3d3-SG-3Cn" id="d0J-hz-MlB"/>
                        <outlet property="loginLbl" destination="oJr-e6-EHj" id="0YF-21-8Kz"/>
                        <outlet property="passwordLbl" destination="eHm-xM-odb" id="dpa-Nm-dTM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451.1627906976744" y="3.8626609442060089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NTJ-jc-Is0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cNi-R0-Bre" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="buv-pK-GIG">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ATq-jJ-q9v">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="xev-qW-L1D" kind="relationship" relationship="rootViewController" id="1Gh-gY-Mex"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCz-Dz-6wI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329.30232558139534" y="3.8626609442060089"/>
        </scene>
    </scenes>
    <resources>
        <image name="askolaLogo" width="352" height="143"/>
        <image name="iloinenAskolaa" width="991" height="946"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
